DATABASE_URL='mysql://levowtfs3xi5yvx7r8tv:pscale_pw_1bWVUg4tcyczRazhYiTYGosOXJ7Hn2priwvhUtDAk6@aws.connect.psdb.cloud/wct-db?sslaccept=strict'
OPENAI_API_KEY="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"
REDIS_CLOUD="redis-11611.c283.us-east-1-4.ec2.cloud.redislabs.com:11611"
REDIS_RATE_LIMITER="redis-17204.c13.us-east-1-3.ec2.cloud.redislabs.com:17204"