DATABASE_URL='mysql://kj9mu7ia4ujkeesvfffk:pscale_pw_Um6tbX9XUqQzOCyRrsN4CWCDbat13l5htMJtBaWjCCW@aws.connect.psdb.cloud/wct-db?sslaccept=strict'
OPENAI_API_KEY="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"