DATABASE_URL='mysql://xoqypa3nix5x3wg7yksf:pscale_pw_VgbY9ts6aqyT0iYC7I0knz0b7RTE4QNdq9b3WmBxOMR@aws.connect.psdb.cloud/wct-db?sslaccept=strict'
OPENAI_API_KEY="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"
REDIS_CLOUD="redis-11611.c283.us-east-1-4.ec2.cloud.redislabs.com:11611"